#need to specify /eureka eventhough eureka server is not located there
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.port=8020
management.endpoints.web.exposure.include=hystrix.stream, info, health