#need to specify /eureka eventhough eureka server is not located there
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#words=ran,knew,had,saw,bought
#server.port=0
server.port=${PORT:${SERVER_PORT:0}}