#need to specify /eureka eventhough eureka server is not located there
#commenting as this will be picked from config server now
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#words=reasonable,leaky,suspicious,ordinary,unlikely
#server.port=0
server.port=${PORT:${SERVER_PORT:0}}